server.port=8080
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=users