server.port=8080
spring.data.mongodb.uri=mongodb://mongodb:5000/users
#spring.data.mongodb.host=mongodb
spring.data.mongodb.port=5000
spring.data.mongodb.database=users
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin
