server.port=8080
server.address=
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=users